{
 "name":"protein",
 "version":"0.4.1",
 "repository": "git://github.com/mafintosh/protein",
 "description":"Protein is connect compatible middleware with support for prototype methods, getters, and setters",
 "keywords": ["web", "middleware", "connect", "prototype", "prototypical", "getters", "setters"],
 "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>"
}
