{
 "name":"protein",
 "version":"0.5.0",
 "repository": "git://github.com/mafintosh/protein",
 "description":"Protein is http prototype mixins for Node.js",
 "keywords": ["web", "middleware", "mixin", "connect", "prototype", "prototypical", "getters", "setters"],
 "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>"
}
